*{
    margin: 0;
    padding: 0;
}


.centent{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div{
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-moz-user-focus: none;
    -moz-user-select: none;
}

.main{
    width: 100%;
    max-width: 960px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.ds{
    width: 100%;
    height: auto;
   /*  background: chocolate; */
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.ds-wk{
    width: 50%;
    height: 250px;
    background: #000000;
    border:2px solid #1f1e1e;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.video{
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.ds-wk-btt{
    width: 100%;
    height: auto;
    /* /* background: #1f1e1e; */
    /* border:2px solid #1f1e1e;  */
    color: #ffffff;
    display: flex;

        /* justify-content: center;
        align-items: center; */
        justify-content: center;


}

.ds-wk-btt-bz{
    width: 5px;
    height: 20px;
    background: #1f1e1e;
    border-radius: 10px 0px 10px 0px; 
	transform: rotate(40deg);
    margin-top: -4px;
    margin-right: 80px;
}
.ds-wk-btt-bz2{
    width: 5px;
    height: 20px;
    background: #1f1e1e;
    border-radius: 0px 10px 0px 10px; 
	transform: rotate(-40deg);
    margin-top: -4px; 
    margin-left: 80px;
}
































/* 遥控器区 */
.yao{
    width: 100%;
    height: 50%;
    /* background: coral; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.yao-an{
    width: 30%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.yao-an-on{
    width: 50px;
    height: 50px;
    background: rgb(76, 175, 80);
    box-shadow: 0px 5px 10px rgba(73, 72, 72, 0.3);
    cursor: pointer;
    border-radius: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.yao-an-on:hover{
    background: rgb(66, 153, 69);
}
.yao-an-on>i{
    font-size: 18px;
    color: #ffffff;
}

.yao-an-off{
    width: 50px;
    height: 50px;
    background: rgb(226, 12, 12);
    /* box-shadow:0px 5px 15px #a5a4a4; */
    box-shadow: 0px 5px 10px rgba(73, 72, 72, 0.3);
    cursor: pointer;
    border-radius: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.yao-an-off:hover{
    background: rgb(196, 10, 10);
}
.yao-an-off>i{
    font-size: 18px;
    color: #ffffff;
}




/* 音量加*/
.yao-an-yl{
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
}
.yao-an-yl-jia{
    width: 50px;
    height: 50px;
    background: #e0e0e0;
    /* box-shadow:0px 5px 15px #a5a4a4; */
    box-shadow: 0px 5px 10px rgba(73, 72, 72, 0.5);
    cursor: pointer;
    border-radius: 360px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.yao-an-yl-jia:hover{
    background: rgb(192, 189, 189);
}
.yao-an-yl-jia>i{
    font-size: 18px;
    color: #333232;
}





/* 换台 */

.yao-an-ht{
    width: 30%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* 左 */
.yao-an-ht-zuo{
    width: 50px;
    height: 50px;
    background: #e0e0e0;
    /* box-shadow:0px 5px 15px #a5a4a4; */
    box-shadow: 0px 5px 10px rgba(73, 72, 72, 0.5);
    cursor: pointer;
    border-radius: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.yao-an-ht-zuo:hover{
    background: rgb(192, 189, 189);
}
.yao-an-ht-zuo>i{
    font-size: 18px;
    color: #333232;
}

/* 右 */
.yao-an-ht-you{
    width: 50px;
    height: 50px;
    background: #e0e0e0;
    /* box-shadow:0px 5px 15px #a5a4a4; */
    box-shadow: 0px 5px 10px rgba(73, 72, 72, 0.5);
    cursor: pointer;
    border-radius: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.yao-an-ht-you:hover{
    background: rgb(192, 189, 189);
}
.yao-an-ht-you>i{
    font-size: 18px;
    color: #333232;
}















/* 音量减*/
.yao-an-yl{
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
}
.yao-an-yl-jian{
    width: 50px;
    height: 50px;
    background: #e0e0e0;
    /* box-shadow:0px 5px 15px #a5a4a4; */
    box-shadow: 0px 5px 10px rgba(73, 72, 72, 0.5);
    cursor: pointer;
    border-radius: 360px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.yao-an-yl-jian:hover{
    background: rgb(192, 189, 189);
}
.yao-an-yl-jian>i{
    font-size: 18px;
    color: #333232;
}








/* 底部版权 */
.footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.Copyright{
    font-size: 13px;

}
.Copyright>a{
    text-decoration: none;
    color: #03a9f4;

}































/* 动画区 */
/* 达到850分辨率改变 */
@media screen and (max-width:850px) {
    .yao-an{
        width: 40%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    .yao-an-yl{
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .yao-an-ht{
        width: 40%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .yao-an-yl{
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .ds-wk{
        width: 60%;
        height: 250px;
        background: #000000;
        border:2px solid #1f1e1e;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

/* 达到700分辨率改变 */
@media screen and (max-width:700px) {
    .yao-an{
        width: 40%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    .yao-an-yl{
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .yao-an-ht{
        width: 45%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .yao-an-yl{
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .ds-wk{
        width: 80%;
        height: 250px;
        background: #000000;
        border:2px solid #1f1e1e;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}



/* 达到530分辨率改变 */
@media screen and (max-width:530px) {
    .yao-an{
        width: 50%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    .yao-an-yl{
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .yao-an-ht{
        width: 55%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .yao-an-yl{
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .ds-wk{
        width: 95%;
        height: 200px;
        background: #000000;
        border:2px solid #1f1e1e;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}




/* 达到400分辨率改变 */
@media screen and (max-width:400px) {
    .yao-an{
        width: 70%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    .yao-an-yl{
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .yao-an-ht{
        width: 75%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .yao-an-yl{
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .ds-wk{
        width: 95%;
        height: 200px;
        background: #000000;
        border:2px solid #1f1e1e;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}



/* 达到300分辨率改变 */
@media screen and (max-width:300px) {
    .yao-an{
        width: 80%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    .yao-an-yl{
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .yao-an-ht{
        width: 90%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .yao-an-yl{
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .ds-wk{
        width: 95%;
        height: 200px;
        background: #000000;
        border:2px solid #1f1e1e;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}











